# gnomex6

./: .classpath  .deepsource.toml  .gitignore  .project  Jenkinsfile  README.md  build.gradle  build.properties  common.gradle  index.html
gnomex_crypt/: build.gradle
gnomex_ng/: .bootstraprc  .gitignore  README.md  authentication-3.1.6.tgz  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
gnomex_ng/config/: karma.conf.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.live.js  webpack.prod.js  webpack.test.js
gnomex_ng/src/: boot-control.ts  index.html  main.ts  polyfills.ts  vendor.ts
gnomex_ng/src/app/: custom-route-reuse-strategy.ts  gnomex-app-color.css  gnomex-app.component.html  gnomex-app.component.spec.ts  gnomex-app.component.ts  gnomex-app.css  gnomex-app.module.ts  gnomex-app.routes.ts  window-service.ts
gnomex_ng/src/app/about/: about-window-launcher.ts  about.component.html  about.component.ts  about.module.ts  about.routes.ts  contact-us-window-launcher.ts  contact-us.component.html  contact-us.component.ts
gnomex_ng/src/app/account/: account.module.ts  account.routes.ts  change-password.component.ts  lab-membership-request.component.html  lab-membership-request.component.ts  my-account.component.html  my-account.component.ts  reset-password.component.ts
gnomex_ng/src/app/analysis/: analysis.component.html  analysis.module.ts  analysis.routes.ts  browse-analysis-filter.component.html  browse-analysis-filter.component.ts  browse-analysis.component.html  browse-analysis.component.ts  create-analysis-dialog.html  create-analysis-group-dialog.html  create-analysis-group.component.ts  create-analysis.component.ts  delete-analysis-dialog.html  delete-analysis.component.ts  drag-drop-hint-dialog.html  drag-drop-hint.component.ts
gnomex_ng/src/app/auth/: authentication.component.ts  authentication.module.ts  authentication.provider.ts  authentication.service.ts  authorization.interceptor.ts  changeyour-password.component.html  changeyour-password.component.ts  directlogin.component.ts  route-guard.service.ts  timeout-notification.component.ts
gnomex_ng/src/app/billing/: billing-filter.component.html  billing-filter.component.ts  billing-gl-interface-view.component.ts  billing-view-change-for-core-comments-window-event.model.ts  billing.module.ts  billing.routes.ts  invoice-email-window.component.ts  nav-billing.component.html  nav-billing.component.ts  notes-to-core.component.ts  price-category-view.component.html  price-category-view.component.ts  price-sheet-view.component.html  price-sheet-view.component.ts  price-view.component.html  price-view.component.ts
gnomex_ng/src/app/configuration/: any-property.interface.ts  browse-dictionary.component.ts  config-core-facility-edit.component.html  config-core-facility-edit.component.ts  config-core-facility.component.ts  configuration-browse-panel.component.ts  configuration.module.ts  configuration.routes.ts  configure-annotations.component.html  configure-annotations.component.ts  configure-organisms.component.html  configure-organisms.component.ts  create-protocol-dialog.component.html  create-protocol-dialog.component.ts  dictionary-entry.type.ts  dictionary-filter.interface.ts  dictionary.interface.ts  edit-protocol.component.html  edit-protocol.component.ts  manage-protocols.component.html  manage-protocols.component.ts  overview-protocol.component.ts
gnomex_ng/src/app/datatracks/: browse-datatracks.component.html  browse-datatracks.component.ts  datatracks.component.html  datatracks.module.ts  datatracks.routes.ts  delete-datatrack-dialog.html  delete-datatrack.component.ts  move-datatrack-dialog.html  move-datatrack.component.ts  new-datatrack-dialog.html  new-datatrack.component.ts  new-datatrackfolder-dialog.html  new-datatrackfolder.component.ts
gnomex_ng/src/app/dictionary-demo/: dictionary-demo.component.html  dictionary-demo.component.ts  dictionary-demo.module.ts
gnomex_ng/src/app/experiments/: amend-experiment-overview.component.ts  browse-experiment.spec.ts  browse-experiments-component.less  browse-experiments.component.html  browse-experiments.component.js  browse-experiments.component.ts  browse-panel.component.ts  create-project-dialog.html  create-project-launcher-component.ts  create-project.component.ts  delete-experiment-dialog.html  delete-experiment.component.ts  delete-project-dialog.html  delete-project.component.ts  experiments.component.html  experiments.module.js  experiments.module.ts  experiments.routes.js  experiments.routes.ts  experiments.service.js  experiments.service.ts  reassign-experiment-dialog.html  reassign-experiment.component.ts  tab-amend-experiment-setup.component.ts  view-experiment.component.js  view-experiment.component.ts
gnomex_ng/src/app/hci-user/: user.entity.ts  user.module.ts  user.service.ts
gnomex_ng/src/app/header/: external-routes.module.ts  header.component.html  header.component.spec.ts  header.component.ts  header.module.ts  header.routes.ts  logout-loader-component.ts  logout.component.ts
gnomex_ng/src/app/home/: home.component.html  home.component.ts  home.module.ts  home.routes.ts  progress.service.ts
gnomex_ng/src/app/products/: add-ledger-entry.component.html  add-ledger-entry.component.ts  add-product-window.component.html  add-product-window.component.ts  configure-product-types.component.html  configure-product-types.component.ts  configure-products.component.html  configure-products.component.ts  order-products.component.html  order-products.component.ts  product-ledger.component.html  product-ledger.component.ts  product-orders.component.html  product-orders.component.ts  products.module.ts  products.routes.ts  work-authorization-type-selector-dialog.component.html  work-authorization-type-selector-dialog.component.ts
gnomex_ng/src/app/reports/: annotation-progress-report.component.html  (+13 more)
gnomex_ng/src/modules/: angular-material.module.ts  index.ts  panel.module.js  panel.module.ts  progressbar.module.ts  tree-grid.module.ts
gnomex_tomcat_support/: build.gradle
(+1166 files in other folders)
