buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.moowork.node' version '1.3.1'
}

repositories {
    mavenCentral()
}

task cleanAngular(type: NpmTask) {
    args = ['run', 'clean:dist']
}

task cleanNpmInstall(type: NpmTask) {
    args = ['run', 'clean:install']
}

task cleanAll(type: NpmTask) {
    args = ['run', 'clean']
}

task buildWebpackDevWDS(type: NpmTask) {
    dependsOn(cleanAngular, npmInstall)
    args = ['run', 'build:dev:wds']
}

task buildWebpackDevTomcat(type: NpmTask) {
    dependsOn(cleanAngular, npmInstall)
    args = ['run', 'build:dev:tomcat']
}

task buildWebpackProd(type: NpmTask) {
    dependsOn(cleanAngular, npmInstall)
    args = ['run', 'build:prod']
}

task runWebpackDevServer(type: NpmTask) {
    args = ['run', 'webpack-dev-server']
}
