buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
}

jar {
    manifest {
        attributes([
                'Built-By'              : repo_user,
                'Implementation-Version': gnomex_version
        ], 'gnomex_crypt')
    }
}
